{"importBase":"import","nativeBase":"native","name":"page-home","deps":[],"uuids":["8cZv4uWnFKDJ3tN7FGMKjd"],"paths":{"0":["PageHome",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab"]}