{"importBase":"import","nativeBase":"native","name":"paper-home-index","deps":["main"],"uuids":["20g1ukYUVPvKWKBRznAKo+@f9941","54TknWPwVPqJqeCR+Y/Czo@f9941","95EkngnxZFbYuFpsqVTaFr@f9941","d2KUJHYrtMe7No5C8q7DOQ"],"paths":{"3":["PaperHomeIndex",0,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[0,"0",1,"0",2,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab"]}